Template: partman-btrfs/progress_checking
Type: text
# :sl2:
_Description: Checking the btrfs file system in partition #${PARTITION} of ${DEVICE}...

Template: partman-btrfs/create_failed
Type: error
# :sl2:
_Description: Failed to create a file system
 The btrfs file system creation in partition
 #${PARTITION} of ${DEVICE} failed.

Template: partman-btrfs/no_mount_point
Type: boolean
# :sl2:
_Description: Do you want to return to the partitioning menu?
 No mount point is assigned for the btrfs file system in partition
 #${PARTITION} of ${DEVICE}.
 .
 If you do not go back to the partitioning menu and assign a mount point
 from there, this partition will not be used at all.

Template: partman-btrfs/text/specify_mountpoint
Type: text
# :sl2:
# This is an item in the menu "Partition settings"
_Description: Mount point:

Template: partman-btrfs/text/btrfs
Type: text
# :sl2:
# File system name (untranslatable in many languages)
_Description: btrfs

Template: partman/filesystem_long/btrfs
Type: text
# :sl2:
# File system name
_Description: btrfs journaling file system

Template: partman/filesystem_short/btrfs
Type: text
# :sl1:
# Short file system name (untranslatable in many languages)
_Description: btrfs

Template: partman-btrfs/btrfs_root
Type: error
# :sl2:
_Description: btrfs root file system not supported without separate /boot
 Your root file system is a btrfs file system. This is not supported
 by the boot loader used by default by this installer.
 .
 You should use a small /boot partition with another file system, such as ext3.

Template: partman-btrfs/btrfs_boot
Type: error
# :sl2:
_Description: btrfs file system not supported for /boot
 You have mounted a btrfs file system as /boot. This is not supported
 by the boot loader used by default by this installer.
 .
 You should use another file system, such as ext3, for the /boot partition.
